---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 3/1/16 8:31 PM
Description: Ticking entity

java.lang.IllegalStateException: No offered ingredients
	at com.google.common.base.Preconditions.checkState(Preconditions.java:176)
	at org.bukkit.craftbukkit.v1_9_R1.inventory.CraftMerchantRecipe.toMinecraft(CraftMerchantRecipe.java:61)
	at net.minecraft.server.v1_9_R1.EntityVillager.dk(EntityVillager.java:427)
	at net.minecraft.server.v1_9_R1.EntityVillager.M(EntityVillager.java:129)
	at net.minecraft.server.v1_9_R1.EntityInsentient.doTick(EntityInsentient.java:648)
	at net.minecraft.server.v1_9_R1.EntityLiving.n(EntityLiving.java:1903)
	at net.minecraft.server.v1_9_R1.EntityInsentient.n(EntityInsentient.java:487)
	at net.minecraft.server.v1_9_R1.EntityAgeable.n(EntityAgeable.java:146)
	at net.minecraft.server.v1_9_R1.EntityLiving.m(EntityLiving.java:1759)
	at net.minecraft.server.v1_9_R1.EntityInsentient.m(EntityInsentient.java:243)
	at net.minecraft.server.v1_9_R1.World.entityJoinedWorld(World.java:1579)
	at net.minecraft.server.v1_9_R1.World.g(World.java:1554)
	at net.minecraft.server.v1_9_R1.World.tickEntities(World.java:1394)
	at net.minecraft.server.v1_9_R1.WorldServer.tickEntities(WorldServer.java:627)
	at net.minecraft.server.v1_9_R1.MinecraftServer.D(MinecraftServer.java:787)
	at net.minecraft.server.v1_9_R1.DedicatedServer.D(DedicatedServer.java:400)
	at net.minecraft.server.v1_9_R1.MinecraftServer.C(MinecraftServer.java:655)
	at net.minecraft.server.v1_9_R1.MinecraftServer.run(MinecraftServer.java:554)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.google.common.base.Preconditions.checkState(Preconditions.java:176)
	at org.bukkit.craftbukkit.v1_9_R1.inventory.CraftMerchantRecipe.toMinecraft(CraftMerchantRecipe.java:61)
	at net.minecraft.server.v1_9_R1.EntityVillager.dk(EntityVillager.java:427)
	at net.minecraft.server.v1_9_R1.EntityVillager.M(EntityVillager.java:129)
	at net.minecraft.server.v1_9_R1.EntityInsentient.doTick(EntityInsentient.java:648)
	at net.minecraft.server.v1_9_R1.EntityLiving.n(EntityLiving.java:1903)
	at net.minecraft.server.v1_9_R1.EntityInsentient.n(EntityInsentient.java:487)
	at net.minecraft.server.v1_9_R1.EntityAgeable.n(EntityAgeable.java:146)
	at net.minecraft.server.v1_9_R1.EntityLiving.m(EntityLiving.java:1759)
	at net.minecraft.server.v1_9_R1.EntityInsentient.m(EntityInsentient.java:243)
	at net.minecraft.server.v1_9_R1.World.entityJoinedWorld(World.java:1579)
	at net.minecraft.server.v1_9_R1.World.g(World.java:1554)

-- Entity being ticked --
Details:
	Entity Type: Villager (net.minecraft.server.v1_9_R1.EntityVillager)
	Entity ID: 345275
	Entity Name: Villager
	Entity's Exact location: 2499.45, 69.00, -1822.50
	Entity's Block location: World: (2499,69,-1823), Chunk: (at 3,4,1 in 156,-114; contains blocks 2496,0,-1824 to 2511,255,-1809), Region: (4,-4; contains chunks 128,-128 to 159,-97, blocks 2048,0,-2048 to 2559,255,-1537)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.server.v1_9_R1.World.tickEntities(World.java:1394)
	at net.minecraft.server.v1_9_R1.WorldServer.tickEntities(WorldServer.java:627)

-- Affected level --
Details:
	Level name: world
	All players: 4 total; [EntityPlayer['Fleebmans'/205863, l='world', x=2846.02, y=48.00, z=-4115.87](Fleebmans at 2846.0203374499183,48.0,-4115.873793853681), EntityPlayer['Jaman704'/256104, l='world', x=2498.37, y=69.00, z=-1820.49](Jaman704 at 2498.3679004054056,69.0,-1820.4898955232263), EntityPlayer['AkyroTheVoid'/370069, l='world', x=-136.15, y=87.00, z=399.63](AkyroTheVoid at -136.15002735180775,87.0,399.6272465336631), EntityPlayer['neonguy96'/417908, l='world', x=-135.45, y=87.00, z=400.83](neonguy96 at -135.44588540154993,87.0,400.82563807639247)]
	Chunk stats: ServerChunkCache: 1608 Drop: 0
	Level seed: -6089780144019293009
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (0,67,0), Chunk: (at 0,4,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 12166046 game time, 2507697 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 34110 (now: false), thunder time: 96872 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.v1_9_R1.MinecraftServer.D(MinecraftServer.java:787)
	at net.minecraft.server.v1_9_R1.DedicatedServer.D(DedicatedServer.java:400)
	at net.minecraft.server.v1_9_R1.MinecraftServer.C(MinecraftServer.java:655)
	at net.minecraft.server.v1_9_R1.MinecraftServer.run(MinecraftServer.java:554)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.9
	Operating System: Linux (amd64) version 4.2.0-30-generic
	Java Version: 1.7.0_95, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 781635488 bytes (745 MB) / 1707606016 bytes (1628 MB) up to 2863661056 bytes (2731 MB)
	JVM Flags: 2 total; -Xmx3072M -Xms512M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-ee4e41a-ea28c1e (MC: 1.9) (Implementing API version 1.9-R0.1-SNAPSHOT) true
   Plugins: { EasyWarp v3.3 com.collinsrichard.easywarp.EasyWarp [NerdsWBNerds], PermissionsEx v1.23.4 ru.tehkode.permissions.bukkit.PermissionsEx [[t3hk0d3, zml]], MassiveCore v2.8.5 com.massivecraft.massivecore.MassiveCore [Cayorion], Factions v2.8.5 com.massivecraft.factions.Factions [Cayorion, Madus, Ulumulu1510, MarkehMe, Brettflan],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { WAITING Thread-11: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:186), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043), java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:489), java.util.concurrent.LinkedBlockingDeque.take(LinkedBlockingDeque.java:678), sun.nio.fs.AbstractWatchService.take(AbstractWatchService.java:118), com.massivecraft.massivecore.store.PusherCollFlatfile.run(PusherCollFlatfile.java:56)], RUNNABLE Thread-19: [sun.nio.fs.LinuxWatchService.poll(Native Method), sun.nio.fs.LinuxWatchService.access$600(LinuxWatchService.java:47), sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:311), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Server Infinisleeper: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_9_R1.DedicatedServer$1.run(DedicatedServer.java:57)], WAITING Thread-22: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:186), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043), java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:489), java.util.concurrent.LinkedBlockingDeque.take(LinkedBlockingDeque.java:678), sun.nio.fs.AbstractWatchService.take(AbstractWatchService.java:118), com.massivecraft.massivecore.store.PusherCollFlatfile.run(PusherCollFlatfile.java:56)], TIMED_WAITING Craft Scheduler Thread - 600: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:226), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:359), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:942), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Spigot Watchdog Thread: [java.lang.Thread.sleep(Native Method), org.spigotmc.WatchdogThread.run(WatchdogThread.java:92)], RUNNABLE Netty Epoll Server IO #3: [io.netty.channel.epoll.Native.epollWait(Native Method), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:194), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:219), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Thread.java:745)], RUNNABLE Thread-29: [sun.nio.fs.LinuxWatchService.poll(Native Method), sun.nio.fs.LinuxWatchService.access$600(LinuxWatchService.java:47), sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:311), java.lang.Thread.run(Thread.java:745)], RUNNABLE Thread-21: [sun.nio.fs.LinuxWatchService.poll(Native Method), sun.nio.fs.LinuxWatchService.access$600(LinuxWatchService.java:47), sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:311), java.lang.Thread.run(Thread.java:745)], WAITING Finalizer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:135), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:151), java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)], WAITING Chunk I/O Executor Thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:186), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615), java.lang.Thread.run(Thread.java:745)], RUNNABLE Thread-12: [sun.nio.fs.LinuxWatchService.poll(Native Method), sun.nio.fs.LinuxWatchService.access$600(LinuxWatchService.java:47), sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:311), java.lang.Thread.run(Thread.java:745)], WAITING Thread-20: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:186), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043), java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:489), java.util.concurrent.LinkedBlockingDeque.take(LinkedBlockingDeque.java:678), sun.nio.fs.AbstractWatchService.take(AbstractWatchService.java:118), com.massivecraft.massivecore.store.PusherCollFlatfile.run(PusherCollFlatfile.java:56)], TIMED_WAITING MStore ModificationPollerRemote: [java.lang.Thread.sleep(Native Method), com.massivecraft.massivecore.store.ModificationPollerAbstract.run(ModificationPollerAbstract.java:38)], TIMED_WAITING Snooper Timer: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], RUNNABLE Server thread: [java.lang.Thread.dumpThreads(Native Method), java.lang.Thread.getAllStackTraces(Thread.java:1640), org.bukkit.craftbukkit.v1_9_R1.CraftCrashReport.call(CraftCrashReport.java:29), net.minecraft.server.v1_9_R1.CrashReportSystemDetails.a(SourceFile:79), net.minecraft.server.v1_9_R1.CrashReport.h(CrashReport.java:127), net.minecraft.server.v1_9_R1.CrashReport.<init>(CrashReport.java:34), net.minecraft.server.v1_9_R1.CrashReport.a(CrashReport.java:312), net.minecraft.server.v1_9_R1.World.tickEntities(World.java:1397), net.minecraft.server.v1_9_R1.WorldServer.tickEntities(WorldServer.java:627), net.minecraft.server.v1_9_R1.MinecraftServer.D(MinecraftServer.java:787), net.minecraft.server.v1_9_R1.DedicatedServer.D(DedicatedServer.java:400), net.minecraft.server.v1_9_R1.MinecraftServer.C(MinecraftServer.java:655), net.minecraft.server.v1_9_R1.MinecraftServer.run(MinecraftServer.java:554), java.lang.Thread.run(Thread.java:745)], WAITING Thread-24: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:186), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043), java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:489), java.util.concurrent.LinkedBlockingDeque.take(LinkedBlockingDeque.java:678), sun.nio.fs.AbstractWatchService.take(AbstractWatchService.java:118), com.massivecraft.massivecore.store.PusherCollFlatfile.run(PusherCollFlatfile.java:56)], TIMED_WAITING Spigot Metrics Thread: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], RUNNABLE Thread-25: [sun.nio.fs.LinuxWatchService.poll(Native Method), sun.nio.fs.LinuxWatchService.access$600(LinuxWatchService.java:47), sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:311), java.lang.Thread.run(Thread.java:745)], RUNNABLE Signal Dispatcher: [], WAITING Thread-18: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:186), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043), java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:489), java.util.concurrent.LinkedBlockingDeque.take(LinkedBlockingDeque.java:678), sun.nio.fs.AbstractWatchService.take(AbstractWatchService.java:118), com.massivecraft.massivecore.store.PusherCollFlatfile.run(PusherCollFlatfile.java:56)], RUNNABLE Netty Epoll Server IO #2: [io.netty.channel.epoll.Native.epollWait(Native Method), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:194), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:219), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Thread.java:745)], WAITING Java2D Disposer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:135), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:151), sun.java2d.Disposer.run(Disposer.java:145), java.lang.Thread.run(Thread.java:745)], WAITING Thread-4: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:186), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), org.bukkit.craftbukkit.v1_9_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:25), java.lang.Thread.run(Thread.java:745)], RUNNABLE DestroyJavaVM: [], RUNNABLE Server console handler: [java.io.FileInputStream.readBytes(Native Method), java.io.FileInputStream.read(FileInputStream.java:272), java.io.BufferedInputStream.fill(BufferedInputStream.java:235), java.io.BufferedInputStream.read(BufferedInputStream.java:254), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:248), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLineSimple(ConsoleReader.java:3183), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2333), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2269), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2257), net.minecraft.server.v1_9_R1.DedicatedServer$2.run(DedicatedServer.java:84)], RUNNABLE Thread-23: [sun.nio.fs.LinuxWatchService.poll(Native Method), sun.nio.fs.LinuxWatchService.access$600(LinuxWatchService.java:47), sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:311), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING File IO Thread: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_9_R1.FileIOThread.c(FileIOThread.java:51), net.minecraft.server.v1_9_R1.FileIOThread.run(FileIOThread.java:28), java.lang.Thread.run(Thread.java:745)], RUNNABLE Thread-10: [sun.nio.fs.LinuxWatchService.poll(Native Method), sun.nio.fs.LinuxWatchService.access$600(LinuxWatchService.java:47), sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:311), java.lang.Thread.run(Thread.java:745)], RUNNABLE Netty Epoll Server IO #0: [io.netty.channel.epoll.Native.epollWait(Native Method), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:194), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:219), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Thread.java:745)], WAITING Thread-28: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:186), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043), java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:489), java.util.concurrent.LinkedBlockingDeque.take(LinkedBlockingDeque.java:678), sun.nio.fs.AbstractWatchService.take(AbstractWatchService.java:118), com.massivecraft.massivecore.store.PusherCollFlatfile.run(PusherCollFlatfile.java:56)], WAITING Thread-9: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:186), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043), java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:489), java.util.concurrent.LinkedBlockingDeque.take(LinkedBlockingDeque.java:678), sun.nio.fs.AbstractWatchService.take(AbstractWatchService.java:118), com.massivecraft.massivecore.store.PusherCollFlatfile.run(PusherCollFlatfile.java:56)], RUNNABLE Thread-14: [sun.nio.fs.LinuxWatchService.poll(Native Method), sun.nio.fs.LinuxWatchService.access$600(LinuxWatchService.java:47), sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:311), java.lang.Thread.run(Thread.java:745)], WAITING Reference Handler: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:503), java.lang.ref.Reference$ReferenceHandler.run(Reference.java:133)], WAITING Thread-13: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:186), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043), java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:489), java.util.concurrent.LinkedBlockingDeque.take(LinkedBlockingDeque.java:678), sun.nio.fs.AbstractWatchService.take(AbstractWatchService.java:118), com.massivecraft.massivecore.store.PusherCollFlatfile.run(PusherCollFlatfile.java:56)], TIMED_WAITING MStore ModificationPollerLocal: [java.lang.Thread.sleep(Native Method), com.massivecraft.massivecore.store.ModificationPollerAbstract.run(ModificationPollerAbstract.java:38)], RUNNABLE Thread-27: [sun.nio.fs.LinuxWatchService.poll(Native Method), sun.nio.fs.LinuxWatchService.access$600(LinuxWatchService.java:47), sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:311), java.lang.Thread.run(Thread.java:745)], RUNNABLE Netty Epoll Server IO #1: [io.netty.channel.epoll.Native.epollWait(Native Method), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:194), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:219), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Thread.java:745)], WAITING Thread-26: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:186), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043), java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:489), java.util.concurrent.LinkedBlockingDeque.take(LinkedBlockingDeque.java:678), sun.nio.fs.AbstractWatchService.take(AbstractWatchService.java:118), com.massivecraft.massivecore.store.PusherCollFlatfile.run(PusherCollFlatfile.java:56)],}
   Recent tasks from 899640-899670{MassiveCore:com.massivecraft.massivecore.util.IdUtil@898829,}
	Profiler Position: N/A (disabled)
	Player Count: 4 / 32; [EntityPlayer['Fleebmans'/205863, l='world', x=2846.02, y=48.00, z=-4115.87](Fleebmans at 2846.0203374499183,48.0,-4115.873793853681), EntityPlayer['Jaman704'/256104, l='world', x=2498.37, y=69.00, z=-1820.49](Jaman704 at 2498.3679004054056,69.0,-1820.4898955232263), EntityPlayer['AkyroTheVoid'/370069, l='world', x=-136.15, y=87.00, z=399.63](AkyroTheVoid at -136.15002735180775,87.0,399.6272465336631), EntityPlayer['neonguy96'/417908, l='world', x=-135.45, y=87.00, z=400.83](neonguy96 at -135.44588540154993,87.0,400.82563807639247)]
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)