---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 3/2/16 6:18 PM
Description: Ticking entity

java.lang.IllegalStateException: No offered ingredients
	at com.google.common.base.Preconditions.checkState(Preconditions.java:176)
	at org.bukkit.craftbukkit.v1_9_R1.inventory.CraftMerchantRecipe.toMinecraft(CraftMerchantRecipe.java:61)
	at net.minecraft.server.v1_9_R1.EntityVillager.dk(EntityVillager.java:427)
	at net.minecraft.server.v1_9_R1.EntityVillager.M(EntityVillager.java:129)
	at net.minecraft.server.v1_9_R1.EntityInsentient.doTick(EntityInsentient.java:648)
	at net.minecraft.server.v1_9_R1.EntityLiving.n(EntityLiving.java:1903)
	at net.minecraft.server.v1_9_R1.EntityInsentient.n(EntityInsentient.java:487)
	at net.minecraft.server.v1_9_R1.EntityAgeable.n(EntityAgeable.java:146)
	at net.minecraft.server.v1_9_R1.EntityLiving.m(EntityLiving.java:1759)
	at net.minecraft.server.v1_9_R1.EntityInsentient.m(EntityInsentient.java:243)
	at net.minecraft.server.v1_9_R1.World.entityJoinedWorld(World.java:1579)
	at net.minecraft.server.v1_9_R1.World.g(World.java:1554)
	at net.minecraft.server.v1_9_R1.World.tickEntities(World.java:1394)
	at net.minecraft.server.v1_9_R1.WorldServer.tickEntities(WorldServer.java:627)
	at net.minecraft.server.v1_9_R1.MinecraftServer.D(MinecraftServer.java:787)
	at net.minecraft.server.v1_9_R1.DedicatedServer.D(DedicatedServer.java:400)
	at net.minecraft.server.v1_9_R1.MinecraftServer.C(MinecraftServer.java:655)
	at net.minecraft.server.v1_9_R1.MinecraftServer.run(MinecraftServer.java:554)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.google.common.base.Preconditions.checkState(Preconditions.java:176)
	at org.bukkit.craftbukkit.v1_9_R1.inventory.CraftMerchantRecipe.toMinecraft(CraftMerchantRecipe.java:61)
	at net.minecraft.server.v1_9_R1.EntityVillager.dk(EntityVillager.java:427)
	at net.minecraft.server.v1_9_R1.EntityVillager.M(EntityVillager.java:129)
	at net.minecraft.server.v1_9_R1.EntityInsentient.doTick(EntityInsentient.java:648)
	at net.minecraft.server.v1_9_R1.EntityLiving.n(EntityLiving.java:1903)
	at net.minecraft.server.v1_9_R1.EntityInsentient.n(EntityInsentient.java:487)
	at net.minecraft.server.v1_9_R1.EntityAgeable.n(EntityAgeable.java:146)
	at net.minecraft.server.v1_9_R1.EntityLiving.m(EntityLiving.java:1759)
	at net.minecraft.server.v1_9_R1.EntityInsentient.m(EntityInsentient.java:243)
	at net.minecraft.server.v1_9_R1.World.entityJoinedWorld(World.java:1579)
	at net.minecraft.server.v1_9_R1.World.g(World.java:1554)

-- Entity being ticked --
Details:
	Entity Type: Villager (net.minecraft.server.v1_9_R1.EntityVillager)
	Entity ID: 329
	Entity Name: Villager
	Entity's Exact location: -1026.52, 73.00, 1036.58
	Entity's Block location: World: (-1027,73,1036), Chunk: (at 13,4,12 in -65,64; contains blocks -1040,0,1024 to -1025,255,1039), Region: (-3,2; contains chunks -96,64 to -65,95, blocks -1536,0,1024 to -1025,255,1535)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.server.v1_9_R1.World.tickEntities(World.java:1394)
	at net.minecraft.server.v1_9_R1.WorldServer.tickEntities(WorldServer.java:627)

-- Affected level --
Details:
	Level name: world
	All players: 2 total; [EntityPlayer['Jaman704'/315, l='world', x=-1026.65, y=73.00, z=1034.97](Jaman704 at -1026.6455255493113,73.0,1034.9679566422053), EntityPlayer['AkyroTheVoid'/558, l='world', x=-119.55, y=60.00, z=384.89](AkyroTheVoid at -119.55120792843023,60.0,384.8910464496733)]
	Chunk stats: ServerChunkCache: 1211 Drop: 0
	Level seed: -6089780144019293009
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (0,67,0), Chunk: (at 0,4,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 13654106 game time, 3995757 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 93255 (now: false), thunder time: 73852 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.v1_9_R1.MinecraftServer.D(MinecraftServer.java:787)
	at net.minecraft.server.v1_9_R1.DedicatedServer.D(DedicatedServer.java:400)
	at net.minecraft.server.v1_9_R1.MinecraftServer.C(MinecraftServer.java:655)
	at net.minecraft.server.v1_9_R1.MinecraftServer.run(MinecraftServer.java:554)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.9
	Operating System: Linux (amd64) version 4.2.0-30-generic
	Java Version: 1.7.0_95, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 601105896 bytes (573 MB) / 927465472 bytes (884 MB) up to 2863661056 bytes (2731 MB)
	JVM Flags: 2 total; -Xmx3072M -Xms512M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-ee4e41a-ea28c1e (MC: 1.9) (Implementing API version 1.9-R0.1-SNAPSHOT) true
   Plugins: { EasyWarp v3.3 com.collinsrichard.easywarp.EasyWarp [NerdsWBNerds], PermissionsEx v1.23.4 ru.tehkode.permissions.bukkit.PermissionsEx [[t3hk0d3, zml]], dynmap v2.3-SNAPSHOT-Dev201603020142 org.dynmap.bukkit.DynmapPlugin [mikeprimm], MassiveCore v2.8.5 com.massivecraft.massivecore.MassiveCore [Cayorion], Factions v2.8.5 com.massivecraft.factions.Factions [Cayorion, Madus, Ulumulu1510, MarkehMe, Brettflan], FactionsDynmap v2.8.6 com.massivecraft.factionsdynmap.FactionsDynmap [Cayorion],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { WAITING Thread-34: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:186), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043), java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:489), java.util.concurrent.LinkedBlockingDeque.take(LinkedBlockingDeque.java:678), sun.nio.fs.AbstractWatchService.take(AbstractWatchService.java:118), com.massivecraft.massivecore.store.PusherCollFlatfile.run(PusherCollFlatfile.java:56)], RUNNABLE Thread-37: [sun.nio.fs.LinuxWatchService.poll(Native Method), sun.nio.fs.LinuxWatchService.access$600(LinuxWatchService.java:47), sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:311), java.lang.Thread.run(Thread.java:745)], WAITING Dynmap Render Thread: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:186), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1085), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:807), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615), java.lang.Thread.run(Thread.java:745)], WAITING Java2D Disposer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:135), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:151), sun.java2d.Disposer.run(Disposer.java:145), java.lang.Thread.run(Thread.java:745)], WAITING Dynmap Render Thread: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:186), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1085), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:807), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Server Infinisleeper: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_9_R1.DedicatedServer$1.run(DedicatedServer.java:57)], WAITING Thread-32: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:186), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043), java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:489), java.util.concurrent.LinkedBlockingDeque.take(LinkedBlockingDeque.java:678), sun.nio.fs.AbstractWatchService.take(AbstractWatchService.java:118), com.massivecraft.massivecore.store.PusherCollFlatfile.run(PusherCollFlatfile.java:56)], TIMED_WAITING MStore ModificationPollerRemote: [java.lang.Thread.sleep(Native Method), com.massivecraft.massivecore.store.ModificationPollerAbstract.run(ModificationPollerAbstract.java:38)], RUNNABLE Server console handler: [java.io.FileInputStream.readBytes(Native Method), java.io.FileInputStream.read(FileInputStream.java:272), java.io.BufferedInputStream.fill(BufferedInputStream.java:235), java.io.BufferedInputStream.read(BufferedInputStream.java:254), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:248), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLineSimple(ConsoleReader.java:3183), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2333), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2269), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2257), net.minecraft.server.v1_9_R1.DedicatedServer$2.run(DedicatedServer.java:84)], WAITING Reference Handler: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:503), java.lang.ref.Reference$ReferenceHandler.run(Reference.java:133)], RUNNABLE Netty Epoll Server IO #2: [io.netty.channel.epoll.Native.epollWait(Native Method), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:194), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:219), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Thread.java:745)], RUNNABLE Thread-27: [sun.nio.fs.LinuxWatchService.poll(Native Method), sun.nio.fs.LinuxWatchService.access$600(LinuxWatchService.java:47), sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:311), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING MStore ModificationPollerLocal: [java.lang.Thread.sleep(Native Method), com.massivecraft.massivecore.store.ModificationPollerAbstract.run(ModificationPollerAbstract.java:38)], WAITING Thread-28: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:186), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043), java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:489), java.util.concurrent.LinkedBlockingDeque.take(LinkedBlockingDeque.java:678), sun.nio.fs.AbstractWatchService.take(AbstractWatchService.java:118), com.massivecraft.massivecore.store.PusherCollFlatfile.run(PusherCollFlatfile.java:56)], RUNNABLE Thread-31: [sun.nio.fs.LinuxWatchService.poll(Native Method), sun.nio.fs.LinuxWatchService.access$600(LinuxWatchService.java:47), sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:311), java.lang.Thread.run(Thread.java:745)], RUNNABLE Thread-35: [sun.nio.fs.LinuxWatchService.poll(Native Method), sun.nio.fs.LinuxWatchService.access$600(LinuxWatchService.java:47), sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:311), java.lang.Thread.run(Thread.java:745)], WAITING Thread-30: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:186), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043), java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:489), java.util.concurrent.LinkedBlockingDeque.take(LinkedBlockingDeque.java:678), sun.nio.fs.AbstractWatchService.take(AbstractWatchService.java:118), com.massivecraft.massivecore.store.PusherCollFlatfile.run(PusherCollFlatfile.java:56)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING pool-9-thread-3: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:226), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2082), java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:467), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Craft Scheduler Thread - 1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:226), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:359), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:942), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING pool-9-thread-4: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:226), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2082), java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:467), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Thread-19: [java.lang.Thread.sleep(Native Method), org.dynmap.AsynchronousQueue.sleep(AsynchronousQueue.java:148), org.dynmap.AsynchronousQueue.running(AsynchronousQueue.java:138), org.dynmap.AsynchronousQueue.access$000(AsynchronousQueue.java:9), org.dynmap.AsynchronousQueue$1.run(AsynchronousQueue.java:83), java.lang.Thread.run(Thread.java:745)], RUNNABLE pool-9-thread-1 Selector0: [sun.nio.ch.EPollArrayWrapper.epollWait(Native Method), sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:269), sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:79), sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:87), sun.nio.ch.SelectorImpl.select(SelectorImpl.java:98), org.dynmap.jetty.io.nio.SelectorManager$SelectSet.doSelect(SelectorManager.java:569), org.dynmap.jetty.io.nio.SelectorManager$1.run(SelectorManager.java:290), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615), java.lang.Thread.run(Thread.java:745)], RUNNABLE Netty Epoll Server IO #1: [io.netty.channel.epoll.Native.epollWait(Native Method), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:194), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:219), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING pool-9-thread-5: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:226), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2082), java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:467), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615), java.lang.Thread.run(Thread.java:745)], WAITING Thread-38: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:186), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043), java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:489), java.util.concurrent.LinkedBlockingDeque.take(LinkedBlockingDeque.java:678), sun.nio.fs.AbstractWatchService.take(AbstractWatchService.java:118), com.massivecraft.massivecore.store.PusherCollFlatfile.run(PusherCollFlatfile.java:56)], TIMED_WAITING Dynmap Render Thread: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:226), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2082), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1090), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:807), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Spigot Watchdog Thread: [java.lang.Thread.sleep(Native Method), org.spigotmc.WatchdogThread.run(WatchdogThread.java:92)], WAITING Chunk I/O Executor Thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:186), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING pool-9-thread-6: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:226), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2082), java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:467), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING HashSessionScavenger-0: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], WAITING Thread-26: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:186), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043), java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:489), java.util.concurrent.LinkedBlockingDeque.take(LinkedBlockingDeque.java:678), sun.nio.fs.AbstractWatchService.take(AbstractWatchService.java:118), com.massivecraft.massivecore.store.PusherCollFlatfile.run(PusherCollFlatfile.java:56)], RUNNABLE Thread-33: [sun.nio.fs.LinuxWatchService.poll(Native Method), sun.nio.fs.LinuxWatchService.access$600(LinuxWatchService.java:47), sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:311), java.lang.Thread.run(Thread.java:745)], WAITING Thread-4: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:186), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), org.bukkit.craftbukkit.v1_9_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:25), java.lang.Thread.run(Thread.java:745)], WAITING Thread-13: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:186), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043), java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:489), java.util.concurrent.LinkedBlockingDeque.take(LinkedBlockingDeque.java:678), sun.nio.fs.AbstractWatchService.take(AbstractWatchService.java:118), com.massivecraft.massivecore.store.PusherCollFlatfile.run(PusherCollFlatfile.java:56)], RUNNABLE Thread-10: [sun.nio.fs.LinuxWatchService.poll(Native Method), sun.nio.fs.LinuxWatchService.access$600(LinuxWatchService.java:47), sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:311), java.lang.Thread.run(Thread.java:745)], WAITING Thread-11: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:186), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043), java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:489), java.util.concurrent.LinkedBlockingDeque.take(LinkedBlockingDeque.java:678), sun.nio.fs.AbstractWatchService.take(AbstractWatchService.java:118), com.massivecraft.massivecore.store.PusherCollFlatfile.run(PusherCollFlatfile.java:56)], TIMED_WAITING File IO Thread: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_9_R1.FileIOThread.c(FileIOThread.java:51), net.minecraft.server.v1_9_R1.FileIOThread.run(FileIOThread.java:28), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Snooper Timer: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], RUNNABLE pool-9-thread-2 Acceptor0 SelectChannelConnector@0.0.0.0:8123: [sun.nio.ch.ServerSocketChannelImpl.accept0(Native Method), sun.nio.ch.ServerSocketChannelImpl.accept(ServerSocketChannelImpl.java:250), org.dynmap.jetty.server.nio.SelectChannelConnector.accept(SelectChannelConnector.java:109), org.dynmap.jetty.server.AbstractConnector$Acceptor.run(AbstractConnector.java:938), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615), java.lang.Thread.run(Thread.java:745)], RUNNABLE Thread-29: [sun.nio.fs.LinuxWatchService.poll(Native Method), sun.nio.fs.LinuxWatchService.access$600(LinuxWatchService.java:47), sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:311), java.lang.Thread.run(Thread.java:745)], RUNNABLE Thread-12: [sun.nio.fs.LinuxWatchService.poll(Native Method), sun.nio.fs.LinuxWatchService.access$600(LinuxWatchService.java:47), sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:311), java.lang.Thread.run(Thread.java:745)], RUNNABLE Thread-14: [sun.nio.fs.LinuxWatchService.poll(Native Method), sun.nio.fs.LinuxWatchService.access$600(LinuxWatchService.java:47), sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:311), java.lang.Thread.run(Thread.java:745)], WAITING Thread-36: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:186), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043), java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:489), java.util.concurrent.LinkedBlockingDeque.take(LinkedBlockingDeque.java:678), sun.nio.fs.AbstractWatchService.take(AbstractWatchService.java:118), com.massivecraft.massivecore.store.PusherCollFlatfile.run(PusherCollFlatfile.java:56)], WAITING Thread-9: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:186), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043), java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:489), java.util.concurrent.LinkedBlockingDeque.take(LinkedBlockingDeque.java:678), sun.nio.fs.AbstractWatchService.take(AbstractWatchService.java:118), com.massivecraft.massivecore.store.PusherCollFlatfile.run(PusherCollFlatfile.java:56)], RUNNABLE Server thread: [java.lang.Thread.dumpThreads(Native Method), java.lang.Thread.getAllStackTraces(Thread.java:1640), org.bukkit.craftbukkit.v1_9_R1.CraftCrashReport.call(CraftCrashReport.java:29), net.minecraft.server.v1_9_R1.CrashReportSystemDetails.a(SourceFile:79), net.minecraft.server.v1_9_R1.CrashReport.h(CrashReport.java:127), net.minecraft.server.v1_9_R1.CrashReport.<init>(CrashReport.java:34), net.minecraft.server.v1_9_R1.CrashReport.a(CrashReport.java:312), net.minecraft.server.v1_9_R1.World.tickEntities(World.java:1397), net.minecraft.server.v1_9_R1.WorldServer.tickEntities(WorldServer.java:627), net.minecraft.server.v1_9_R1.MinecraftServer.D(MinecraftServer.java:787), net.minecraft.server.v1_9_R1.DedicatedServer.D(DedicatedServer.java:400), net.minecraft.server.v1_9_R1.MinecraftServer.C(MinecraftServer.java:655), net.minecraft.server.v1_9_R1.MinecraftServer.run(MinecraftServer.java:554), java.lang.Thread.run(Thread.java:745)], RUNNABLE Signal Dispatcher: [], RUNNABLE Netty Epoll Server IO #3: [io.netty.channel.epoll.Native.epollWait(Native Method), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:194), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:219), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Thread.java:745)], RUNNABLE Thread-39: [sun.nio.fs.LinuxWatchService.poll(Native Method), sun.nio.fs.LinuxWatchService.access$600(LinuxWatchService.java:47), sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:311), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Spigot Metrics Thread: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], WAITING Finalizer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:135), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:151), java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)], RUNNABLE Netty Epoll Server IO #0: [io.netty.channel.epoll.Native.epollWait(Native Method), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:194), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:219), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Thread.java:745)],}
   Recent tasks from 5132-5162{FactionsDynmap:com.massivecraft.factionsdynmap.EngineMain@5131,}
	Profiler Position: N/A (disabled)
	Player Count: 2 / 32; [EntityPlayer['Jaman704'/315, l='world', x=-1026.65, y=73.00, z=1034.97](Jaman704 at -1026.6455255493113,73.0,1034.9679566422053), EntityPlayer['AkyroTheVoid'/558, l='world', x=-119.55, y=60.00, z=384.89](AkyroTheVoid at -119.55120792843023,60.0,384.8910464496733)]
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)